# SpringBootGradle

./: .gitignore  build.gradle  heapdump  settings.gradle
doc/: Task.md
docs/: Coding.md  mysql.erm
logs/: console.log.2019-06-30.0394877244195149.tmp
src/main/java/sample/demo/: StartApplication.java
src/main/java/sample/demo/api/resource/: DefaultResourceFactoryImpl.java  ResourceImpl.java
src/main/java/sample/demo/base/: WebConst.java
src/main/java/sample/demo/conf/: ApplicationConfig.java  PrimaryConfiguration.java  SecondaryConfiguration.java
src/main/java/sample/demo/controller/: AbstractRestController.java  BaseController.java  GetApi.java  ResourceFactory.java  SayHelloControl.java  TestControl.java
src/main/java/sample/demo/controller/api/resource/: Dto.java  Resource.java
src/main/java/sample/demo/dao/: AuditInfoHolder.java  DefaultEntityListener.java  FineDao.java  OriginDao.java
src/main/java/sample/demo/entity/: DefaultPageable.java  DomaDtoImpl.java  Fine.java  Page.java  Pageable.java  WebOrigin.java  WebOriginJdbc.java
src/main/java/sample/demo/property/: AppProperties.java
src/main/java/sample/demo/service/: BaseService.java  BaseTransactionalService.java  FineService.java  WebOriginService.java
src/main/java/sample/demo/util/: DomaUtils.java  FunctionNameAware.java  MessageUtils.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties
src/test/java/sample/demo/: CsvDataSetLoader.java  ReplacementCsvDataSetLoader.java
src/test/java/sample/demo/service/: WebOriginServiceTest.java
