plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "com.diffplug.gradle.spotless" version "3.23.0"
}

task copyDomaResources(type: Sync)  {
    from sourceSets.main.resources.srcDirs
    println 'SQLファイルのコピー元'
    println sourceSets.main.resources.srcDirs
    into compileJava.destinationDir
    println 'SQLファイルのコピー先'
    println compileJava.destinationDir
    include 'doma.compile.config'
    include 'META-INF/**/*.sql'
    include 'META-INF/**/*.script'
}

compileJava {
    dependsOn copyDomaResources
    options.encoding = 'UTF-8'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'io.spring.dependency-management'

group = 'sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
targetCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

spotless {
    java {
        googleJavaFormat('1.6')
    }
}

dependencies {

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// ORM
	annotationProcessor 'org.seasar.doma:doma:2.24.0'
	implementation 'org.seasar.doma:doma:2.24.0'
	compile group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version: '1.1.1'

	// Library
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'com.google.googlejavaformat:google-java-format:1.7'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// Test
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'
}