app.timezone='UTF'

spring.profiles.active=develop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

doma.dialect=postgres
doma.naming=SNAKE_LOWER_CASE

# LOGGING
logging.file=./logs/console.log
logging.level.*=INFO
logging.file.max-size=10GB
logging.file.max-history=20

server.port=8079

# Actuator
management.endpoints.web.exposure.include=info,health,prometheus
# management.endpoints.enabled-by-default=false
# management.endpoint.health.enabled=true
# management.endpoint.info.enabled=true
# management.endpoint.prometheus.enabled=true
# management.endpoint.heapdump.enabled=true
