app.timezone='UTF'

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

doma.dialect=postgres
doma.naming=SNAKE_LOWER_CASE

# LOGGING
logging.file=./logs/console.log
logging.level.*=INFO
logging.file.max-size=10GB
logging.file.max-history=20

server.port=8079